.footer {
	background: white;
	padding: 5.3% 0 5.3% 0;

	.footer__logo {
		margin-bottom: 2%;
	}
	.footer__copyright {
		font-family: 'Open Sans Pro', sans-serif;
		font-size: 14px;
		letter-spacing: 1px;
		font-weight: 300;
		margin-bottom: 3%;
	}
	.footer__social {
		width: 177px;

		.social {
			display: flex;
			justify-content: space-between;

			.fab {
				color: @white;
			}
			.social__icon {
				&:hover {
					opacity: 0.5;
				}
				.icon__facebook {
					background: #375797;
					.link-size;
				}
				.icon__twitter {
					background: #21A5D0;
					.link-size;
				}
				.icon__linkedin {
					background: #0676A7;
					.link-size;
				}
				.icon__instagram {
					background: #3C729A;
					.link-size;
				}
				.icon__vimeo {
					background: #21A5D0;
					.link-size;
				}
			}
		}
	}
}