.team {
  background: @white;
  padding: 4.4% 0 7% 0;

  .team--flex {
    .team__description {
      margin-bottom: 3.4%;
    }
    .team__carousel {
      width: 87%;
      @media (min-width: 1400px) {
        width: 62%;
      }
      @media (min-width: 1900px) {
        width: 57%;
      }
      .slick-list {
        margin-bottom: 5%;
      }
      .team__carousel--flex {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .team__carousel--img {
          position: relative;
          cursor: pointer;
          &:hover {
            .mask{
              visibility: visible;
            }
          }
          .mask {
            position: absolute;
            background: url(../img/mask.png);
            top: 10px;
            left: 10px;
            right: 10px;
            bottom: 10px;
            visibility: hidden; 

            .mask__links {
              margin-top: 162px;

              .social {
               display: flex;
               justify-content: space-between;
               width: 117px;
               margin: 0 auto;

               .social__icon {
                padding: 4px 8px;

                a { 
                  color: @white;
                  font-size: 13px;
                  &:hover {
                    color: @mint;
                  }
                }
              }
              .icon__instagram {
                margin-left: 7px;
              }
              .icon__facebook {
                margin-left: 4px;
              }
              .icon__twitter {
                margin-left: 4px;
              }
            }
          }
        }
      }
      .slider__description {
       font-family: 'Open Sans Pro', sans-serif;
       text-align: right;
       overflow: auto;
       width: 37%;
       height: 308px;    
       padding-right: 4%;
       &::-webkit-scrollbar {
        width: 4px; 
        height: 12px;
        background-color: transparent;
      }

      &::-webkit-scrollbar-thumb {
        background-color: @mint;
      }
      @media (min-width: 1400px) {
        width: 38%;
      }
      @media (min-width: 1900px) {
        width: 44%;
      }
      .slider__title {
       margin-bottom: 10px;
       font-size: 20px;
       color: #464646;
       font-weight: 500;
       letter-spacing: 2px;
     }
     .slider__info {
      letter-spacing: 2px;
      font-family: 'Source Sans Pro', sans-serif;
      font-size: 14px;
      .uppercase;
      color: #81868e;
      font-style: italic;
      font-weight: 300;
      margin-bottom: 25px;
    }
    .slider__text {
      font-size: 14px;
      color: #81868e;
      line-height: 25px;
      letter-spacing: 1px;
    }
  }
}
}
}
}


