.capitalize {
	text-transform: capitalize;
}

.uppercase {
	text-transform: uppercase;
}

.link-size {
	text-decoration: none;
	width: 26px;
	height: 26px;
	border-radius: 12px;
	display: flex;
	justify-content: center;
	align-items: center;
}
